server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate		/etc/ssl/certs/craimond.42.fr.crt;
	ssl_certificate_key	/etc/ssl/private/craimond.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	server_name			adminer.craimond.42.fr;
	access_log			/dev/stdout;
	error_log			/dev/stderr;

	root				/var/www/html/adminer;
	index				adminer.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_pass	adminer.backend:8080;
		fastcgi_index	adminer.php;
		include			fastcgi_params;

		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
