server
{
	listen 443			ssl;
	listen [::]:443		ssl;

	ssl_certificate		/etc/ssl/certs/craimond.42.fr.crt;
	ssl_certificate_key	/etc/ssl/private/craimond.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	server_name			craimond.42.fr;
	root				/var/www/html/;

	#wordpress
	location /
	{
		alias		/var/www/html/wordpress/;
		index		index.php;
		try_files	$uri $uri/ index.php?$args;

		location ~ \.php$
		{
			include			fastcgi.conf;
			fastcgi_index	index.php;
			fastcgi_param	PATH_INFO $fastcgi_path_info;

			fastcgi_pass	wordpress.backend:9000;
		}
	}

	#adminer
	location /adminer
	{
		index		index.php;
		try_files   $uri $uri/ index.php?$args;

		location ~ \.php$
		{
			include			fastcgi.conf;
			fastcgi_index	index.php;
			fastcgi_param	PATH_INFO $fastcgi_path_info;

			fastcgi_pass	adminer.backend:8080;
		}
	}

	access_log		/dev/stdout;
	error_log		/dev/stderr;
}
