server
{
	listen 443			ssl;
	listen [::]:443		ssl;

	ssl_certificate		/etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	server_name			craimond.42.fr;
	root				/var/www/html/;

	#portfolio
	location /
	{
		alias		/var/www/html/portfolio/;
		index		index.html;
		try_files	$uri $uri/ =404;
	}

	#wordpress
	location /wordpress
	{
		index		index.php;
		try_files	$uri $uri/ /index.php?$args;

		location ~ \.php$
		{
			include			fastcgi.conf;
			fastcgi_index	index.php;
			fastcgi_param	PATH_INFO $fastcgi_path_info;

			fastcgi_pass	wordpress.backend:9000;
		}
	}

	#adminer
	location /adminer
	{
		index		index.php;
		try_files   $uri $uri/ /index.php?$args;

		location ~ \.php$
		{
			include			fastcgi.conf;
			fastcgi_index	index.php;
			fastcgi_param	PATH_INFO $fastcgi_path_info;

			fastcgi_pass	adminer.backend:8080;
		}
	}

	location /healthcheck
	{
		return 200 'OK';
		add_header Content-Type text/plain;
	}

	access_log		/var/log/access.log;
	error_log		/var/log/error.log;
}

server
{
	listen 80;
	listen [::]:80;

	server_name	craimond.42.fr;
	return		301 https://$server_name$request_uri;
}
