events
{
	worker_connections 1024;
}

http
{
	server
	{
		listen 443 ssl;

		ssl_certificate         /etc/ssl/craimond.42.fr.crt;
		ssl_certificate_key     /etc/ssl/private/craimond.42.fr.key;
		ssl_protocols           TLSv1.2 TLSv1.3;

		server_name             craimond.42.fr;
		access_log              /var/log/nginx/craimond.42.fr.access.log;
		error_log               /var/log/nginx/craimond.42.fr.error.log; 

		root	/var/www/html/wordpress;
		index	index.php index.html index.htm;

		location /
		{
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$
		{
			include			fastcgi_params;
			fastcgi_pass	wordpress_container:9000;
			fastcgi_index	index.php;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

	}

	server
	{
		listen 80;
		server_name craimond.42.fr;

		return 301 https://$host$request_uri;
	}
}
