events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;

        ssl_certificate     /etc/ssl/craimond.42.fr.crt;
        ssl_certificate_key /etc/ssl/private/craimond.42.fr.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        server_name         craimond.42.fr;
        access_log          /dev/stdout;
        error_log           /dev/stdout;

        root                /var/www/html/wordpress;
        index               index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include         fastcgi_params;
            fastcgi_pass    wordpress.backend:9000;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    }

    server {
        listen 80;
        server_name craimond.42.fr;

        return 301 https://$host$request_uri;
    }
}
