http
{
	server
	{
		listen 443 ssl;

		ssl_certificate		/etc/ssl/craimond.42.fr.crt;
		ssl_certificate_key	/etc/ssl/craimond.42.fr.key;
		ssl_protocols		TLSv1.2 TLSv1.3;

		server_name			craimond.42.fr;
		access_log			/var/log/nginx/craimond.42.fr.access.log;
		error_log			/var/log/nginx/craimond.42.fr.error.log;

		location /
		{
			root	/var/www/WordPress-6.5.4;
			index	index.php index.html index.htm;
		}
	}

	server
	{
		listen 80;

		server_name craimond.42.fr;

		return 301 https://$host$request_uri;
	}
}