DB_NAME=wordpress_db
DB_USER=db-user
DB_PASSWORD=beet
DB_HOST=mariadb.backend

WP_URL=http://craimond.42.fr
WP_TITLE="Craimond's Inception"
WP_USER=wp-user
WP_USER_PASSWORD=beet
WP_USER_EMAIL=wp-user@craimond.42.fr
WP_SUPERUSER=wp-superuser
WP_SUPERUSER_PASSWORD=beetle
WP_SUPERUSER_EMAIL=wp-superuser@craimond.42.fr

WP_REDIS_HOST=redis
