DOMAIN_NAME=craimond.42.fr
SSL_CERTIFICATE_PATH=/etc/ssl/craimond.42.fr.crt
SSL_CERTIFICATE_KEY=/etc/ssl/private/craimond.42.fr.key

SQL_DATABASE=db_inception
SQL_USER=user_inception
SQL_PASSWORD=beet
SQL_ROOT_PASSWORD=BeetleJuice36



