[global]
daemonize = no

[www]
user = webuser
group = webgroup
listen = 0.0.0.0:9000
;TODO capire se è necessario
;listen.allowed_clients = backend
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
