# General Settings
nopriv_user=vsftpd-user
anonymous_enable=NO
write_enable=YES
local_umask=022
ftpd_banner=Welcome to Secure FTP Service

# SSL Settings
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
ssl_ciphers=HIGH
require_ssl_reuse=NO

# Passive Mode Settings
pasv_min_port=21000
pasv_max_port=21010
pasv_address=vsftpd.backend
pasv_addr_resolve=YES

# Logging
dual_log_enable=YES
xferlog_enable=YES
xferlog_std_format=YES
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd.log
xferlog_file=/var/log/xferlog.log
debug_ssl=YES

# User Settings
local_enable=YES
user_sub_token=$USER
local_root=/home/$USER
chroot_local_user=YES

# Other Options
pam_service_name=login
seccomp_sandbox=NO