# General Settings
listen=YES
listen_ipv6=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
ftpd_banner=Welcome to Secure FTP Service

# SSL Settings
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
ssl_ciphers=HIGH
ssl_tlsv1=NO
ssl_tlsv1_1=NO
ssl_sslv1_2=YES
ssl_sslv1_3=YES
require_ssl_reuse=NO
ssl_tlsv1_2=YES

# Passive Mode Settings
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
pasv_address=localhost

# Logging
dual_log_enable=YES
syslog_enable=NO

# User Settings
user_sub_token=$USER
local_root=/home/vsftpd/$USER
chroot_local_user=YES
allow_writeable_chroot=YES

# Other Options
pam_service_name=vsftpd
