# General Settings
run_as_launching_user=YES
listen=YES
listen_ipv6=NO
listen_address=vsftpd.backend
listen_port=21
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
ftpd_banner=Welcome to Secure FTP Service

# SSL Settings
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
ssl_ciphers=HIGH
ssl_sslv2=NO
ssl_sslv3=NO
ssl_tlsv1=YES
require_ssl_reuse=NO

# Passive Mode Settings
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
pasv_address=localhost

# Logging
dual_log_enable=YES
xferlog_enable=YES
xferlog_file=/dev/stdout
log_ftp_protocol=YES
syslog_enable=NO

# User Settings
user_sub_token=$USER
local_root=/home/vsftpd/$USER
chroot_local_user=YES
allow_writeable_chroot=YES

# Other Options
pam_service_name=vsftpd