[global]
daemonize = no

[www]
listen=adminer.backend:8080
pm=dynamic
pm.max_children=5
pm.start_servers=2
pm.min_spare_servers=1
pm.max_spare_servers=3

catch_workers_output = yes
access.log = /var/log/php82/access.log
php_admin_value[error_log] = /var/log/php82/error.log