[global]
daemonize = no

[www]
user=adminer-user
listen=adminer.backend:8080
pm=dynamic
pm.max_children=5
pm.start_servers=2
pm.min_spare_servers=1
pm.max_spare_servers=3

ping.path=/ping
ping.response=pong